<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm09 : iframe - target control</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h4>hm09 info.Menu</h4>
		<ul>
			<li>
				<a href="hm09_info.html" target="right">My info</a>
			<li>
				<a href="hm09_day.html" target="right">My daily life</a>
			<li>
				<a href="hm09_best3.html" target="right">Best 3 movies</a>
			<li>
				<a href="hm09_travel.html" target="right">가고 싶은 나라3</a>	
            <li>
                <a href="https://github.com/Redwoods/html5" target="_blank"> HTML5 강의홈피</a>
		</ul>

	</body>

</html>

