<!DOCTYPE html>
<html>
<head><title>좋아하는 영화!</title></head>
<body>
    <h3>좋아하는 영화!</h3>
    <hr>
    <p> 좋아하는 영화 목록입니다.</p>
    <img src = "md/%EC%95%84%EC%9D%B4%EC%96%B8%EB%A7%A8.jpg" width ="200" height= "200" alt = "아이언맨"><b>아이언맨</b><br>
    <img src = "md/%ED%95%B4%EB%A6%AC%ED%8F%AC%ED%84%B0.jpg" width ="200" height= "200" alt = "해리포터"><b>해리포터</b><br>
    <img src = "md/%EB%B0%98%EC%A7%80%EC%9D%98%EC%A0%9C%EC%99%95.jpg" width ="200" height= "200" alt = "반지의 제왕"><b>반지의 제왕</b><br>
    </body>
</html>