<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
   <head>
       <!-- 문서제목, 자바스크립트 코드, css 스타일 정의, 메타데이터정의-->
       <meta charset="utf-8">
       <title>hm09</title>
       <style>
       </style>
       <script></script>
    </head>
    
    <body>
    
    <h1>
        나의 하루</h1>
        <hr>
        <p>
            화,수,목 언제나 일교시 수업이 있다.<br>
            덕분에 매일 7시에 일어나서 밥먹고 씻고 학교갈 준비를 한다.<br>
            그리고 거의 모든 수업에 과제가 있어서 달달하다.
        </p>
    </body>

</html>