<!DOCTYPE html>
<html>
    <head><title>가고 싶은 나라3</title></head>
    <body>
        <h3>내가 가고 싶은 나라 3군데</h3>
        <hr>
        <p>가고 싶은 나라 국기들3군데</p>
        <img src = "md/%EC%8A%A4%EC%9C%84%EC%8A%A4.png" width ="200" height= "200" alt = "스위스"><b>스위스</b><br>
        <img src = "md/%EB%8F%85%EC%9D%BC.png" width ="200" height= "200" alt = "독일"><b>독일</b><br>
        <img src = "md/%EB%85%B8%EB%A5%B4%EC%9B%A8%EC%9D%B4.png" width ="200" height= "200" alt = "노르웨이"><b>노르웨이</b><br>
        </body>
</html>
        