<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
   <head>
       <!-- 문서제목, 자바스크립트 코드, css 스타일 정의, 메타데이터정의-->
       <meta charset="utf-8">
       <title>hm09 : iframe - target control</title>
       <style>
       </style>
       <script></script>
    </head>
    
    <body>
    
    <H1>
        나를 소개합니다.</H1>
        <hr>
        <p>
            이름 : <b> 손성빈</b><br>
            나이 : <b>23</b><br>
            생일 : <b>12월 24일</b><br>
            전화번호 : <b>01058837122</b><br>
            고향 : <b>포항시</b>
        </p>
    </body>
</html>