
<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm09 : CSS3 advanced</title>
		<style>
			div {
				display: inline-block;
				position:absolute; /* 절대 배치 */
				border: 1px solid lightgray;
			}
            img{position: absolute;}
			div>span>p {
                z-index: 3;
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 20px;
                left: 100px;
                top: 100px;
				width: 15px;
				background: skyblue;
			}
            #tree{
                z-index: 2;
				left: 50px;
				top: 20px;
            }
            #back{
                z-index: 1;
				left: 10px;
				top: 20px;
            }
            #hm09{
              z-index: 3;
				
				top: 385px;
				left: 10px;
				width: 120px;
                height: 30px;
				padding: 1px;
				background: yellow;
				color: white;
                font-size: 20px;
			}

			div>span>p {
				transition: font-size 5s;
			}
			div>span>p:hover {
                position: absolute;
                left:210px;
                top : 80px;
				font-size: 500%;
			}
            #song{
                z-index: 5;
				bottom: 10px;
				right: 10px;
				width:120px;
                height:100px;
                font-size: 20px;
            }
			       body{
            background-image: url("media/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4%EC%82%AC%EC%A7%84.jpg");
            background-size:1800px;
        }

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<p>
			Merry Christmas!
		</p>
		<div>
          <div id="hm09">hm09 손성빈</div>
			<img id="tree" src="media/christmastree.png"
			width="400px" height="400px" alt="크리스마스 트리">
            <div id = "song">
            <audio src="media/%EB%B8%94%EB%A3%A8%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A41m.mp3"controls autoplay loop></audio>
            </div>
           <span>
			<p style="left: 100px; top: 80px">
				M
			</p>
			<p style="left:120px;top: 80px">
				E
			</p>
			<p style="left: 140px; top: 80px">
				R
			</p>
			<p style="left:160px; top:80px">
				R
			</p>
			<p style="left:180px; top:80px">
				Y
			</p>
            <p style="left:200px; top:80px">
				X
			</p>
            <p style="left:220px; top:80px">
				-
			</p>
            <p style="left:240px; top:80px">
				M
			</p>
            <p style="left:260px; top:80px">
				A
			</p>
            <p style="left:280px; top:80px">
				S
			</p>
            </span> 
            <img id = "back" src="media/%EB%B3%B5%EA%B3%A0%20%EB%AC%B4%EB%8A%AC%20%ED%85%8C%EB%91%90%EB%A6%AC.jpg" width="500px" height="450px">
            <audio src="media/%EB%B8%94%EB%A3%A8%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A41m.mp3" autoplay controls></audio>
		</div>
       
        
            
      

	</body>

</html>